cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66376337758f6fd17c9a3cb5733b5d6ab59f9f14207b0ce2766dfc3988de89e6

name:           hs-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-calculator#readme>
homepage:       https://github.com/githubuser/hs-calculator#readme
bug-reports:    https://github.com/githubuser/hs-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-calculator

library
  exposed-modules: Parser
                   Parser.AST
                   Parser.TheParser
                   Parser.Interpreter
  other-modules:
      Paths_hs_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      megaparsec
  default-language: Haskell2010

executable hs-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-calculator
    , threepenny-gui
    , safe
  default-language: Haskell2010

test-suite hs-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-calculator
  default-language: Haskell2010
